﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.sitediscount.ru/verso/components.html by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 16 May 2013 16:35:18 GMT -->
<head>
<meta charset="utf-8">
<title>Components | reaction HTML5 Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/social.css" rel="stylesheet"> 
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<!--START MAIN-WRAPPER--> <div class="main-wrapper">
<!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-STATIC-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> 
		<span>VERSO</span>
		<!--<img src="assets/img/Logo.png" alt="Logo">--></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
			  
                <li class="active"><a href="index.html">Home</a> </li>
				
                <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Portfolio 
					<b class="caret"></b>
					</a>
					
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-two-columns.html">Two Column</a></li>
                    <li><a href="portfolio-three-columns.html">Three Column</a></li>
					<li><a href="portfolio-four-columns.html">Four Column</a></li>
                    <li><a href="portfolio_single_project.html">Portfolio single</a></li>
					<li class="dropdown-submenu"> <a tabindex="-1" href="#">More options</a>
						<ul class="">
						  <li><a tabindex="-1" href="portfolio_single_project%20_video_post.html">Video project</a></li>
						  <li><a tabindex="-1" href="portfolio_single_project%20_alt.html">Alternative slider</a></li>
						</ul>
					</li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Pricing <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="pricing.html">Pricing tables</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:" class="dropdown-toggle" data-toggle="dropdown"> Pages <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="about_us.html">About & FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="team.html">Team</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="404.html">404 page</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					
                  </ul>
                </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Blog <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    
                    <li><a href="blog-single.html">Blog Single Page</a></li>
					<li><a href="blog-category.html">Blog category</a></li>
					<li><a href="blog-category-alt.html">Blog category alt</a></li>
					<li><a href="blog-pinterest-style.html">Pinterest style</a></li>
                  </ul>
                </li>
				
				<li><a href="index.html">Buy theme!</a> </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
  
          
          <div class="page-header">
			<div class="shine">
				<div class="container">
				  <div class="row-fluid">
					
					  <h1>Components</h1>
					
				  </div>
			  </div>
			 </div>
           </div>
          
        
<div class="container">
  <div class="row-fluid">
    <div class="span12"> 
      <!-- Dropdowns
        ================================================== -->
      <section id="dropdowns">
      
        <div class="bs-docs-example">
          <div class="dropdown clearfix">
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
              <li><a tabindex="-1" href="#">Action</a></li>
              <li><a tabindex="-1" href="#">Another action</a></li>
              <li><a tabindex="-1" href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a tabindex="-1" href="#">Separated link</a></li>
            </ul>
          </div>
        </div>
        <h4>Sub menus on dropdowns</h4>
        <div class="bs-docs-example">
          <div class="dropdown clearfix">
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 5px; *width: 180px;">
              <li><a tabindex="-1" href="#">Action</a></li>
              <li><a tabindex="-1" href="#">Another action</a></li>
              <li><a tabindex="-1" href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu"> <a tabindex="-1" href="#">More options</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level link</a></li>
                  <li><a tabindex="-1" href="#">Second level link</a></li>
                  <li><a tabindex="-1" href="#">Second level link</a></li>
                  <li><a tabindex="-1" href="#">Second level link</a></li>
                  <li><a tabindex="-1" href="#">Second level link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Button Groups
        ================================================== -->
      <section id="buttonGroups">
        <h4>Single button group</h4>
        <div class="bs-docs-example">
          <div class="btn-group" style="margin: 9px 0 5px;">
            <button class="btn">Left</button>
            <button class="btn">Middle</button>
            <button class="btn">Right</button>
          </div>
        </div>
        <h4>Multiple button groups</h4>
        <div class="bs-docs-example">
          <div class="btn-toolbar" style="margin: 0;">
            <div class="btn-group">
              <button class="btn">1</button>
              <button class="btn">2</button>
              <button class="btn">3</button>
              <button class="btn">4</button>
            </div>
            <div class="btn-group">
              <button class="btn">5</button>
              <button class="btn">6</button>
              <button class="btn">7</button>
            </div>
            <div class="btn-group">
              <button class="btn">8</button>
            </div>
          </div>
        </div>
        <h4>Vertical button groups</h4>
        <div class="bs-docs-example">
          <div class="btn-group btn-group-vertical">
            <button type="button" class="btn"><i class="icon-align-left"></i></button>
            <button type="button" class="btn"><i class="icon-align-center"></i></button>
            <button type="button" class="btn"><i class="icon-align-right"></i></button>
            <button type="button" class="btn"><i class="icon-align-justify"></i></button>
          </div>
        </div>
      </section>
      <!-- Split button dropdowns
        ================================================== -->
      <section id="buttonDropdowns">
        <h4>Button with Drops</h4>
        <div class="bs-docs-example">
          <div class="btn-toolbar" style="margin: 0;">
            <div class="btn-group">
              <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Inverse <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group --> 
          </div>
          <!-- /btn-toolbar --> 
        </div>
        <h4>projects with all button sizes</h4>
        <div class="bs-docs-example">
          <div class="btn-toolbar" style="margin: 0;">
            <div class="btn-group">
              <button class="btn btn-large dropdown-toggle" data-toggle="dropdown">Large button <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-small dropdown-toggle" data-toggle="dropdown">Small button <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">Mini button <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group --> 
          </div>
          <!-- /btn-toolbar --> 
        </div>
        <h4>Split button dropdowns</h4>
        <div class="bs-docs-example">
          <div class="btn-toolbar" style="margin: 0;">
            <div class="btn-group">
              <button class="btn">Action</button>
              <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-primary">Action</button>
              <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-danger">Danger</button>
              <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-warning">Warning</button>
              <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-success">Success</button>
              <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-info">Info</button>
              <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group">
              <button class="btn btn-inverse">Inverse</button>
              <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group --> 
          </div>
          <!-- /btn-toolbar --> 
        </div>
        <h4>Sizes</h4>
        <div class="bs-docs-example">
          <div class="btn-toolbar">
            <div class="btn-group">
              <button class="btn btn-large">Large action</button>
              <button class="btn btn-large dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group --> 
          </div>
          <!-- /btn-toolbar -->
          <div class="btn-toolbar">
            <div class="btn-group">
              <button class="btn btn-small">Small action</button>
              <button class="btn btn-small dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group --> 
          </div>
          <!-- /btn-toolbar -->
          <div class="btn-toolbar">
            <div class="btn-group">
              <button class="btn btn-mini">Mini action</button>
              <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group --> 
          </div>
          <!-- /btn-toolbar --> 
        </div>
        <h4>Dropup menus</h4>
        <div class="bs-docs-example">
          <div class="btn-toolbar" style="margin: 0;">
            <div class="btn-group dropup">
              <button class="btn">Dropup</button>
              <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <div class="btn-group dropup">
              <button class="btn primary">Right dropup</button>
              <button class="btn primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
              <ul class="dropdown-menu pull-right">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group --> 
          </div>
        </div>
      </section>
      <!-- Nav, Tabs, & Pills
        ================================================== -->
      <section id="navs">
        <h4>Basic tabs</h4>
        <div class="bs-docs-example">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
          </ul>
        </div>
        <h4>Basic pills</h4>
        <div class="bs-docs-example">
          <ul class="nav nav-pills">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
          </ul>
        </div>
        <h4>Disabled state</h4>
        <div class="bs-docs-example">
          <ul class="nav nav-pills">
            <li><a href="#">Clickable link</a></li>
            <li><a href="#">Clickable link</a></li>
            <li class="disabled"><a href="#">Disabled link</a></li>
          </ul>
        </div>
        <h4>Tabs with dropdowns</h4>
        <div class="bs-docs-example">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Help</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <h4>Pills with dropdowns</h4>
        <div class="bs-docs-example">
          <ul class="nav nav-pills">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Help</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <h4>Nav lists</h4>
        <div class="bs-docs-example">
          <div class="well" style="max-width: 340px; padding: 8px 0;">
            <ul class="nav nav-list">
              <li class="nav-header">List header</li>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Applications</a></li>
              <li class="nav-header">Another list header</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Settings</a></li>
              <li class="divider"></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
          <!-- /well --> 
        </div>
        <h4>Tabbable nav</h4>
        <div class="bs-docs-example">
          <div class="tabbable" style="margin-bottom: 18px;">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
              <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
              <li><a href="#tab3" data-toggle="tab">Section 3</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
                <p>I'm in Section 1.</p>
              </div>
              <div class="tab-pane" id="tab2">
                <p>Howdy, I'm in Section 2.</p>
              </div>
              <div class="tab-pane" id="tab3">
                <p>What up girl, this is Section 3.</p>
              </div>
            </div>
          </div>
          <!-- /tabbable --> 
        </div>
        <h4>Tabs on the bottom</h4>
        <div class="bs-docs-example">
          <div class="tabbable tabs-below">
            <div class="tab-content">
              <div class="tab-pane active" id="A">
                <p>I'm in Section A.</p>
              </div>
              <div class="tab-pane" id="B">
                <p>Howdy, I'm in Section B.</p>
              </div>
              <div class="tab-pane" id="C">
                <p>What up girl, this is Section C.</p>
              </div>
            </div>
            <ul class="nav nav-tabs">
              <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
              <li><a href="#B" data-toggle="tab">Section 2</a></li>
              <li><a href="#C" data-toggle="tab">Section 3</a></li>
            </ul>
          </div>
          <!-- /tabbable --> 
        </div>
        <h4>Tabs on the left</h4>
        <div class="bs-docs-example">
          <div class="tabbable tabs-left">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#lA" data-toggle="tab">Section 1</a></li>
              <li><a href="#lB" data-toggle="tab">Section 2</a></li>
              <li><a href="#lC" data-toggle="tab">Section 3</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="lA">
                <p>I'm in Section A.</p>
              </div>
              <div class="tab-pane" id="lB">
                <p>Howdy, I'm in Section B.</p>
              </div>
              <div class="tab-pane" id="lC">
                <p>What up girl, this is Section C.</p>
              </div>
            </div>
          </div>
          <!-- /tabbable --> 
        </div>
        <h4>Tabs on the right</h4>
        <div class="bs-docs-example">
          <div class="tabbable tabs-right">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#rA" data-toggle="tab">Section 1</a></li>
              <li><a href="#rB" data-toggle="tab">Section 2</a></li>
              <li><a href="#rC" data-toggle="tab">Section 3</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="rA">
                <p>I'm in Section A.</p>
              </div>
              <div class="tab-pane" id="rB">
                <p>Howdy, I'm in Section B.</p>
              </div>
              <div class="tab-pane" id="rC">
                <p>What up girl, this is Section C.</p>
              </div>
            </div>
          </div>
          <!-- /tabbable --> 
        </div>
      </section>
     
      <!-- Pagination
        ================================================== -->
      <section id="pagination">
        <h4>Standard pagination</h4>
        <div class="bs-docs-example">
          <div class="pagination">
            <ul>
              <li><a href="#">«</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">»</a></li>
            </ul>
          </div>
        </div>
        <h4>Pager</h4>
        <div class="bs-docs-example">
          <ul class="pager">
            <li><a href="#">Previous</a></li>
            <li><a href="#">Next</a></li>
          </ul>
        </div>
      </section>
      <!-- Labels and badges
        ================================================== -->
      <section id="labels-badges">
        <h4>Labels</h4>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Labels</th>
              <th>Markup</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="label">Default</span></td>
              <td><code>&lt;span class="label"&gt;Default&lt;/span&gt;</code></td>
            </tr>
            <tr>
              <td><span class="label label-success">Success</span></td>
              <td><code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code></td>
            </tr>
            <tr>
              <td><span class="label label-warning">Warning</span></td>
              <td><code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code></td>
            </tr>
            <tr>
              <td><span class="label label-important">Important</span></td>
              <td><code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code></td>
            </tr>
            <tr>
              <td><span class="label label-info">Info</span></td>
              <td><code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code></td>
            </tr>
            <tr>
              <td><span class="label label-inverse">Inverse</span></td>
              <td><code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code></td>
            </tr>
          </tbody>
        </table>
        <h4>Badges</h4>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>Example</th>
              <th>Markup</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> Default </td>
              <td><span class="badge">1</span></td>
              <td><code>&lt;span class="badge"&gt;1&lt;/span&gt;</code></td>
            </tr>
            <tr>
              <td> Success </td>
              <td><span class="badge badge-success">2</span></td>
              <td><code>&lt;span class="badge badge-success"&gt;2&lt;/span&gt;</code></td>
            </tr>
            <tr>
              <td> Warning </td>
              <td><span class="badge badge-warning">4</span></td>
              <td><code>&lt;span class="badge badge-warning"&gt;4&lt;/span&gt;</code></td>
            </tr>
            <tr>
              <td> Important </td>
              <td><span class="badge badge-important">6</span></td>
              <td><code>&lt;span class="badge badge-important"&gt;6&lt;/span&gt;</code></td>
            </tr>
            <tr>
              <td> Info </td>
              <td><span class="badge badge-info">8</span></td>
              <td><code>&lt;span class="badge badge-info"&gt;8&lt;/span&gt;</code></td>
            </tr>
            <tr>
              <td> Inverse </td>
              <td><span class="badge badge-inverse">10</span></td>
              <td><code>&lt;span class="badge badge-inverse"&gt;10&lt;/span&gt;</code></td>
            </tr>
          </tbody>
        </table>
      </section>
      <!-- Typographic components
        ================================================== -->
      <section id="typography">
        <h4>Hero unit</h4>
        <div class="bs-docs-example">
          <div class="hero-unit">
            <h1>Hello, world!</h1>
            <p>This is a simple hero unit, a simple headertop-style component for calling extra attention to featured content or information.</p>
            <p><a class="btn btn-primary btn-large">Learn more</a></p>
          </div>
        </div>
        <h4>Page header + breadcrums</h4>
        <div class="bs-docs-example">
          <div class="page-header">
		  <div class="shine">
		  <div class="row-fluid">
		  <div class="span12">
            <h1>Example page header <small>Subtext for header</small></h1>
			<ul class="breadcrumb" style="margin-bottom: 5px;">
            <li><a href="#">Home</a> <span class="divider">&rarr;</span></li>
            <li><a href="#">Library</a> <span class="divider">&rarr;</span></li>
            <li class="active">Data</li>
          </ul>
		  </div>  
		  </div>
		  </div>
          </div>
        </div>
      </section>
	   <!-- Breadcrumbs
        ================================================== -->
      
      <!-- Alerts
        ================================================== -->
      <section id="alerts">
        <h4>Default alert</h4>
        <div class="bs-docs-example">
          <div class="alert">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Warning!</strong> Best check yo self, you're not looking too good. </div>
        </div>
        <div class="bs-docs-example">
          <div class="alert alert-block">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4>Warning!</h4>
            <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          </div>
        </div>
        <h4>Error or danger</h4>
        <div class="bs-docs-example">
          <div class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
        </div>
        <h4>Success</h4>
        <div class="bs-docs-example">
          <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Well done!</strong> You successfully read this important alert message. </div>
        </div>
        <h4>Information</h4>
        <div class="bs-docs-example">
          <div class="alert alert-info">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
        </div>
      </section>
      <!-- Progress bars
        ================================================== -->
      <section id="progress">
        <h4>Progress bars <small>For loading, redirecting, or action status</small></h4>
        <h4>Basic</h4>
        <div class="bs-docs-example">
          <div class="progress">
            <div class="bar" style="width: 60%;"></div>
          </div>
        </div>
        <h4>Striped</h4>
        <div class="bs-docs-example">
          <div class="progress progress-striped">
            <div class="bar" style="width: 20%;"></div>
          </div>
        </div>
        <h4>Animated</h4>
        <div class="bs-docs-example">
          <div class="progress progress-striped active">
            <div class="bar" style="width: 45%"></div>
          </div>
        </div>
        <h4>Stacked</h4>
        <div class="bs-docs-example">
          <div class="progress">
            <div class="bar bar-success" style="width: 35%"></div>
            <div class="bar bar-warning" style="width: 20%"></div>
            <div class="bar bar-danger" style="width: 10%"></div>
          </div>
        </div>
      </section>
      <!-- Modal
        ================================================== -->
      <section id="modals">
        <h4>Modals </h4>
        <div class="bs-docs-example" style="background-color: #f5f5f5;">
          <div class="modal" style="position: relative; top: auto; left: auto; margin: 0 auto 20px; z-index: 1; max-width: 100%;">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4>Modal header</h4>
            </div>
            <div class="modal-body">
              <p>One fine body…</p>
            </div>
            <div class="modal-footer"> <a href="#" class="btn">Close</a> <a href="#" class="btn btn-primary">Save changes</a> </div>
          </div>
        </div>
        <h4>Live demo</h4>
        <p>Toggle a modal via JavaScript by clicking the button below. It will slide down and fade in from the top of the page.</p>
        <!-- sample modal content -->
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">
            Modal Heading
            </h4>
          </div>
          <div class="modal-body">
            <h4>Text in a modal</h4>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem.</p>
            <h4>Popover in a modal</h4>
            <p>This <a href="#" role="button" class="btn popover-test" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">button</a> should trigger a popover on hover.</p>
            <h4>Tooltips in a modal</h4>
            <p><a href="#" class="tooltip-test" data-original-title="Tooltip">This link</a> and <a href="#" class="tooltip-test" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>
            <hr>
            <h4>Overflowing text to show optional scrollbar</h4>
            <p>We set a fixed <code>max-height</code> on the <code>.modal-body</code>. Watch it overflow with all this extra lorem ipsum text we've included.</p>
            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
            <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Close</button>
            <button class="btn btn-primary">Save changes</button>
          </div>
        </div>
        <div class="bs-docs-example" style="padding-bottom: 24px;"> <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">Launch demo modal</a> </div>
      </section>
      <!-- Tooltips
        ================================================== -->
      <section id="tooltips">
        <h4>Tooltips</h4>
        <div class="bs-docs-example tooltip-demo">
          <p class="muted" style="margin-bottom: 0;">Tight pants next level keffiyeh <a href="#" rel="tooltip" title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" rel="tooltip" title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" rel="tooltip" title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" rel="tooltip" title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral. </p>
        </div>
        <h4>Four directions</h4>
        <div class="bs-docs-example tooltip-demo">
          <ul class="bs-docs-tooltip-examples">
            <li><a href="#" rel="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</a></li>
            <li><a href="#" rel="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</a></li>
            <li><a href="#" rel="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</a></li>
            <li><a href="#" rel="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a></li>
          </ul>
        </div>
      </section>
      <!-- Popovers
      ================================================== -->
      <section id="popovers">
        <h4>Popovers</h4>
        <h4>Static popover</h4>
        <div class="bs-docs-example bs-docs-example-popover">
          <div class="popover top">
            <div class="arrow"></div>
            <h3 class="popover-title">
            Popover top
            </h4>
            <div class="popover-content">
              <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="popover right">
            <div class="arrow"></div>
            <h3 class="popover-title">
            Popover right
            </h4>
            <div class="popover-content">
              <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="popover bottom">
            <div class="arrow"></div>
            <h3 class="popover-title">
            Popover bottom
            </h4>
            <div class="popover-content">
              <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="popover left">
            <div class="arrow"></div>
            <h3 class="popover-title">
            Popover left
            </h4>
            <div class="popover-content">
              <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <p>No markup shown as popovers are generated from JavaScript and content within a <code>data</code> attribute.</p>
        <h4>Live demo</h4>
        <div class="bs-docs-example" style="padding-bottom: 24px;"> <a href="#" class="btn btn-large btn-danger" rel="popover" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">Click to toggle popover</a> </div>
      </section>
      <!-- Collapse
          ================================================== -->
      <section id="collapse">
        <h4>Collapse</h4>
        <div class="bs-docs-example">
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"> Collapsible Group Item #1 </a> </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"> Collapsible Group Item #2 </a> </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree"> Collapsible Group Item #3 </a> </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
    </div>
  </div>
  <div class="container no-list">


<!-- Buttons
================================================== -->
<section id="buttons">
 <div class="line">
			<h2 class="standart-h3title"> Buttons</h2>
			</div>
 
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Button</th>
        <th>class=""</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button class="btn" href="#">Default</button></td>
        <td><code>btn</code></td>
        <td>Standard gray button with gradient</td>
      </tr>
      <tr>
        <td><button class="btn btn-primary" href="#">Primary</button></td>
        <td><code>btn btn-primary</code></td>
        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
      </tr>
      <tr>
        <td><button class="btn btn-info" href="#">Info</button></td>
        <td><code>btn btn-info</code></td>
        <td>Used as an alternate to the default styles</td>
      </tr>
      <tr>
        <td><button class="btn btn-success" href="#">Success</button></td>
        <td><code>btn btn-success</code></td>
        <td>Indicates a successful or positive action</td>
      </tr>
      <tr>
        <td><button class="btn btn-warning" href="#">Warning</button></td>
        <td><code>btn btn-warning</code></td>
        <td>Indicates caution should be taken with this action</td>
      </tr>
      <tr>
        <td><button class="btn btn-danger" href="#">Danger</button></td>
        <td><code>btn btn-danger</code></td>
        <td>Indicates a dangerous or potentially negative action</td>
      </tr>
      <tr>
        <td><button class="btn btn-inverse" href="#">Inverse</button></td>
        <td><code>btn btn-inverse</code></td>
        <td>Alternate dark gray button, not tied to a semantic action or use</td>
      </tr>
	  <tr>
        <td><button class="btn btn-action" href="#">Action btn</button></td>
        <td><code>btn btn-action</code></td>
        <td>Alternate  button</td>
      </tr>
	
    </tbody>
  </table>
  
  <div class="row-fluid">
	<div class="span12">
				<div class="line">
			<h3 class="standart-h3title">Alternative buttons stacked</h3>
			</div>
			</div>
			 <div class="span6">
			
					<a class="btn btn-block-third btn-action" href="#" title="">Buy now!</a><i class="or"> - or - </i>
					<a class="btn btn-block-third btn-action" href="#" title="">Learn more!</a>
				
			</div> 
					<div class="span5">
					<p>
					<code>&lt;a class="btn btn-block-third btn-action"&gt;</code>
					</p>
					
					<p>
					<br><code>&lt;i class="or"&gt;- or -&lt;/i&gt;</code>
					</p>
					</div> 
					
					</div>
					
					<div class="row-fluid">
					<div class="span6">
			<div class="well">
					<a class="btn btn-block btn-action" href="#" title="">Buy now!</a>
					
					
					</div>
			</div> 
					<div class="span6">
					<hr>
					<p>
					<code>&lt;a class="btn btn-block btn-action"&gt;</code>
					</p>
					
					
					</div> 
  
  
  </div>

  <div class="row-fluid">
    <div class="span4">
      <div class="line">
			<h4 class="standart-h3title">Buttons for actions</h4>
			</div>
      <p>As a convention, buttons should only be used for actions while hyperlinks are to be used for objects. For instance, "Download" should be a button while "recent activity" should be a link.</p>
      <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements.</p>
      <div class="line">
			<h4 class="standart-h3title"> Cross browser compatibility</h4>
			</div>
      <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot fix.</p>
    </div>
    <div class="span4">
     <div class="line">
			<h4 class="standart-h3title"> Multiple sizes</h4>
			</div>
      <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for two additional sizes.</p>
      <p>
        <button class="btn btn-large btn-success">Primary action</button>
        <button class="btn btn-large">Action</button>
      </p>
      <p>
        <button class="btn btn-small btn-success">Primary action</button>
        <button class="btn btn-small">Action</button>
      </p>
      <p>
        <button class="btn btn-mini btn-success">Primary action</button>
        <button class="btn btn-mini">Action</button>
      </p>
      <br>
      <div class="line">
			<h4 class="standart-h3title"> Disabled state</h4>
			</div>
      <p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code> attribute for <code>&lt;button&gt;</code> elements.</p>
      <p>
        <a href="#" class="btn btn-large btn-success disabled">Primary link</a>
        <a href="#" class="btn btn-large disabled">Link</a>
      </p>
      <p style="margin-bottom: 18px;">
        <button class="btn btn-large btn-success disabled" disabled="disabled">Primary button</button>
        <button class="btn btn-large" disabled="">Button</button>
      </p>
      <p>
        <span class="label label-info">Heads up!</span>
        We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code> class, so no prefix is required.
      </p>
    </div>
    <div class="span4">
      <div class="line">
			<h4 class="standart-h3title"> One class, multiple tags</h4>
			</div>
      <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
<form>
<a class="btn" href="#">Link</a>
<button class="btn" type="submit">Button</button>
<input class="btn" type="button" value="Input">
<input class="btn" type="submit" value="Submit">
</form>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/a&gt;</span></li><li class="L1"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="tag">&gt;</span></li><li class="L2"><span class="pln">  Button</span></li><li class="L3"><span class="tag">&lt;/button&gt;</span></li><li class="L4"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span></li><li class="L5"><span class="pln">         </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Input"</span><span class="tag">&gt;</span></li><li class="L6"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span></li><li class="L7"><span class="pln">         </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Submit"</span><span class="tag">&gt;</span></li></ol></pre>
      <p>As a best practice, try to match the element for you context to ensure matching cross-browser rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for your button.</p>
    </div>
  </div>
</section>



<!-- Icons
================================================== -->
<section id="icons">
  
    <div class="line">
			<h3 class="standart-h3title"> Icons <small>Graciously provided by <a href="http://glyphicons.com/" target="_blank">Glyphicons</a></small></h3>
			</div>
  
  <div class="row">
    <div class="span3">
      <ul class="the-icons">
        <li><i class="icon-glass"></i> icon-glass</li>
        <li><i class="icon-music"></i> icon-music</li>
        <li><i class="icon-search"></i> icon-search</li>
        <li><i class="icon-envelope"></i> icon-envelope</li>
        <li><i class="icon-heart"></i> icon-heart</li>
        <li><i class="icon-star"></i> icon-star</li>
        <li><i class="icon-star-empty"></i> icon-star-empty</li>
        <li><i class="icon-user"></i> icon-user</li>
        <li><i class="icon-film"></i> icon-film</li>
        <li><i class="icon-th-large"></i> icon-th-large</li>
        <li><i class="icon-th"></i> icon-th</li>
        <li><i class="icon-th-list"></i> icon-th-list</li>
        <li><i class="icon-ok"></i> icon-ok</li>
        <li><i class="icon-remove"></i> icon-remove</li>
        <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
        <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
        <li><i class="icon-off"></i> icon-off</li>
        <li><i class="icon-signal"></i> icon-signal</li>
        <li><i class="icon-cog"></i> icon-cog</li>
        <li><i class="icon-trash"></i> icon-trash</li>
        <li><i class="icon-home"></i> icon-home</li>
        <li><i class="icon-file"></i> icon-file</li>
        <li><i class="icon-time"></i> icon-time</li>
        <li><i class="icon-road"></i> icon-road</li>
        <li><i class="icon-download-alt"></i> icon-download-alt</li>
        <li><i class="icon-download"></i> icon-download</li>
        <li><i class="icon-upload"></i> icon-upload</li>
        <li><i class="icon-inbox"></i> icon-inbox</li>
        <li><i class="icon-play-circle"></i> icon-play-circle</li>
        <li><i class="icon-repeat"></i> icon-repeat</li>
      </ul>
    </div>
	
	
    <div class="span3">
      <ul class="the-icons">
        <li><i class="icon-refresh"></i> icon-refresh</li>
        <li><i class="icon-list-alt"></i> icon-list-alt</li>
        <li><i class="icon-lock"></i> icon-lock</li>
        <li><i class="icon-flag"></i> icon-flag</li>
        <li><i class="icon-headphones"></i> icon-headphones</li>
        <li><i class="icon-volume-off"></i> icon-volume-off</li>
        <li><i class="icon-volume-down"></i> icon-volume-down</li>
        <li><i class="icon-volume-up"></i> icon-volume-up</li>
        <li><i class="icon-qrcode"></i> icon-qrcode</li>
        <li><i class="icon-barcode"></i> icon-barcode</li>
        <li><i class="icon-tag"></i> icon-tag</li>
        <li><i class="icon-tags"></i> icon-tags</li>
        <li><i class="icon-book"></i> icon-book</li>
        <li><i class="icon-bookmark"></i> icon-bookmark</li>
        <li><i class="icon-print"></i> icon-print</li>
        <li><i class="icon-camera"></i> icon-camera</li>
        <li><i class="icon-font"></i> icon-font</li>
        <li><i class="icon-bold"></i> icon-bold</li>
        <li><i class="icon-italic"></i> icon-italic</li>
        <li><i class="icon-text-height"></i> icon-text-height</li>
        <li><i class="icon-text-width"></i> icon-text-width</li>
        <li><i class="icon-align-left"></i> icon-align-left</li>
        <li><i class="icon-align-center"></i> icon-align-center</li>
        <li><i class="icon-align-right"></i> icon-align-right</li>
        <li><i class="icon-align-justify"></i> icon-align-justify</li>
        <li><i class="icon-list"></i> icon-list</li>
        <li><i class="icon-indent-left"></i> icon-indent-left</li>
        <li><i class="icon-indent-right"></i> icon-indent-right</li>
        <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
        <li><i class="icon-picture"></i> icon-picture</li>
      </ul>
    </div> 
	
	 
    <div class="span3">
      <ul class="the-icons">
        <li><i class="icon-pencil"></i> icon-pencil</li>
        <li><i class="icon-map-marker"></i> icon-map-marker</li>
        <li><i class="icon-adjust"></i> icon-adjust</li>
        <li><i class="icon-tint"></i> icon-tint</li>
        <li><i class="icon-edit"></i> icon-edit</li>
        <li><i class="icon-share"></i> icon-share</li>
        <li><i class="icon-check"></i> icon-check</li>
        <li><i class="icon-move"></i> icon-move</li>
        <li><i class="icon-step-backward"></i> icon-step-backward</li>
        <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
        <li><i class="icon-backward"></i> icon-backward</li>
        <li><i class="icon-play"></i> icon-play</li>
        <li><i class="icon-pause"></i> icon-pause</li>
        <li><i class="icon-stop"></i> icon-stop</li>
        <li><i class="icon-forward"></i> icon-forward</li>
        <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
        <li><i class="icon-step-forward"></i> icon-step-forward</li>
        <li><i class="icon-eject"></i> icon-eject</li>
        <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
        <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
        <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
        <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
        <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
        <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
        <li><i class="icon-question-sign"></i> icon-question-sign</li>
        <li><i class="icon-info-sign"></i> icon-info-sign</li>
        <li><i class="icon-screenshot"></i> icon-screenshot</li>
        <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
        <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
        <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
      </ul>
    </div>
	
	
    <div class="span3">
      <ul class="the-icons">
        <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
        <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
        <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
        <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
        <li><i class="icon-share-alt"></i> icon-share-alt</li>
        <li><i class="icon-resize-full"></i> icon-resize-full</li>
        <li><i class="icon-resize-small"></i> icon-resize-small</li>
        <li><i class="icon-plus"></i> icon-plus</li>
        <li><i class="icon-minus"></i> icon-minus</li>
        <li><i class="icon-asterisk"></i> icon-asterisk</li>
        <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
        <li><i class="icon-gift"></i> icon-gift</li>
        <li><i class="icon-leaf"></i> icon-leaf</li>
        <li><i class="icon-fire"></i> icon-fire</li>
        <li><i class="icon-eye-open"></i> icon-eye-open</li>
        <li><i class="icon-eye-close"></i> icon-eye-close</li>
        <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
        <li><i class="icon-plane"></i> icon-plane</li>
        <li><i class="icon-calendar"></i> icon-calendar</li>
        <li><i class="icon-random"></i> icon-random</li>
        <li><i class="icon-comment"></i> icon-comment</li>
        <li><i class="icon-magnet"></i> icon-magnet</li>
        <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
        <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
        <li><i class="icon-retweet"></i> icon-retweet</li>
        <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
        <li><i class="icon-folder-close"></i> icon-folder-close</li>
        <li><i class="icon-folder-open"></i> icon-folder-open</li>
        <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
        <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
      </ul>
    </div>
  </div>

  <br>
  
  

  <div class="row-fluid">
    <div class="span4">
      <div class="line">
			<h4 class="standart-h3title">Built as a sprite</h4>
			</div>
      <p>Instead of making every icon an extra request, we've compiled them into a sprite - a bunch of images in one file that uses CSS to position the images with <code>background-position</code>. This is the same method we use on Twitter.com and it has worked well for us.</p>
      <p>All icons classes are prefixed with <code>.icon-</code> for proper namespacing and scoping, much like our other components. This will help avoid conflicts with other tools.</p>
      <p><a href="http://glyphicons.com/" target="_blank">Glyphicons</a> has granted us use of the Halflings set in our open-source toolkit so long as we provide a link and credit here in the docs. Please consider doing the same in your projects.</p>
    </div>
    <div class="span4">
     <div class="line">
			<h4 class="standart-h3title">How to use</h4>
			</div>
      <p>Bootstrap uses an <code>&lt;i&gt;</code> tag for all icons, but they have no case class - only a shared prefix. To use, place the following code just about anywhere:</p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-search"</span><span class="tag">&gt;&lt;/i&gt;</span></li></ol></pre>
      <p>There are also styles available for inverted (white) icons, made ready with one extra class:</p>
<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-search icon-white"</span><span class="tag">&gt;&lt;/i&gt;</span></li></ol></pre>
      <p>There are 120 classes to choose from for your icons. Just add an <code>&lt;i&gt;</code> tag with the right classes and you're set. You can find the full list in <strong>sprites.less</strong> or right here in this document.</p>
      <p>
        <span class="label label-info">Heads up!</span>
        When using beside strings of text, as in buttons or nav links, be sure to leave a space after the <code>&lt;i&gt;</code> tag for proper spacing.
      </p>
    </div>
    <div class="span4">
     <div class="line">
			<h4 class="standart-h3title">Use cases</h4>
			</div>
      <p>Icons are great, but where would one use them? Here are a few ideas:</p>
      <ul>
        <li>As visuals for your sidebar navigation</li>
        <li>For a purely icon-driven navigation</li>
        <li>For buttons to help convey the meaning of an action</li>
        <li>With links to share context on a user's destination</li>
      </ul>
      <p>Essentially, anywhere you can put an <code>&lt;i&gt;</code> tag, you can put an icon.</p>
    </div>
  </div>
  
  <br>
  <div class="row-fluid">
  <div class="span12">
  <div class="line">
			<h3 class="standart-h3title">Icons by Font Awesome  <small>Graciously provided by <a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">Font-Awesome</a></small></h3>
			</div>
  <div class="alert alert-info">
  <p>
  Font awesome icons  have similar classes names with default Bootsrap icons. To prevent conflict, we added prefix "fa". Thus, you can use both sets of icons.
  </p>
  <p class=""><strong> Important!</strong> Font awesome icons have prefix <strong>"fa"</strong> before each icon, e.g. <strong>"fa-icon-home"</strong> <code>&lt;i class="fa-icon-home"&gt;&lt;/i&gt; </code> </p>
	<p>You can finde all docs in folder docs/FA_ICONS</p>
	
	</div>
  </div>
  </div>
  
  
 
<!-- fa-icons
================================================== -->

  
    
  
  
   <div class="row">
  
    <div class="span4">
      <h4><i class="fa-icon-flag fa-icon-large"></i> One font, 249 fa-icons</h4>
      In a single collection, Font Awesome is a pictographic language of web-related actions.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-pencil fa-icon-large"></i> CSS control</h4>
      Easily style fa-icon color, size, shadow, and anything that's possible with CSS.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-fullscreen fa-icon-large"></i> Infinite scalability</h4>
      Scalable vector graphics means every fa-icon looks awesome at any size.
    </div>
 
 
    <div class="span4">
      <h4><i class="fa-icon-beer fa-icon-large"></i> Free, as in Beer</h4>
      Font Awesome is completely free for commercial use. Check out the <a target="_blank" href="http://fortawesome.github.com/Font-Awesome/#license">license</a>.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-ok fa-icon-large"></i> IE7 Support</h4>
      Font Awesome supports IE7. If you need it, you have my condolences.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-eye-open fa-icon-large"></i> Perfect on Retina Displays</h4>
      Font Awesome fa-icons are vectors, which mean they're gorgeous on high-resolution displays.
    </div>
 
 
    <div class="span4">
      <h4><i class="fa-icon-thumbs-up fa-icon-large"></i> Made for Twitter Bootstrap</h4>
      Designed from scratch to be fully compatible with <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap 2.2.2</a>.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-tint fa-icon-large"></i> Designer Friendly</h4>
      Install FontAwesome.otf and <a href="docs/FA_ICONS/design.html" target="_blank">visit the copy &amp; paste page</a>. Happy designing.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-search fa-icon-large"></i> Screen reader compatible</h4>
      Font Awesome won't trip up screen readers, unlike other fa-icon fonts.
    </div>
  

 

  <br>

  
  </div>
  <section id="whats-new">
 <div class="line">
			<h3 class="standart-h3title">
  What's new in Font Awesome 3.0</h3>
  </div>
  
  <div class="row">
    <div class="span4">
      <h4><i class="fa-icon-magic fa-icon-large"></i> Pixel Perfection at 14px</h4>
      Every single icon re-created from the ground up to be optimized for Bootstrap's default 14px.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-th-large fa-icon-large"></i> <a target="_blank" href="http://icnfnt.com/">Font Sub-setting</a></h4>
      Thanks to <a target="_blank" href="https://twitter.com/grantgordon">@grantgordon</a> and <a target="_blank" href="https://twitter.com/johnsmclay">@johnsmclay</a>, you can <a target="_blank" href="http://icnfnt.com/">subset</a> to get just the icons you need.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-legal fa-icon-large"></i> <a href="#license">Better License</a></h4>
      SIL open font license, MIT license for code. No more attribution required, but much appreciated.
    </div>
  </div>
  <div class="row-fluid">
    <div class="span4">
      <h4><i class="fa-icon-lightbulb fa-icon-large"></i> 40 New Icons in 3.0</h4>
      Requested by the active community on the <a href="https://github.com/FortAwesome/Font-Awesome" target="_blank">Font Awesome GitHub project</a>.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-spinner fa-icon-spin fa-icon-large"></i> <a href="#examples">New Styles</a></h4>
      New styles for animated spinning icons, icons with 2x-4x size multipliers, icon borders, &amp; more.
    </div>
    <div class="span4">
      <h4><i class="fa-icon-resize-small fa-icon-large"></i> 28% Smaller Payload</h4>
      3.0 is smaller, even with 16% more icons. Crazy small if you <a target="_blank" href="http://icnfnt.com/">subset</a> just the icons you need.
    </div>
  </div>
</section>

<section id="icons-new" class="row">
  <div class="span12">
    <div class="line">
			<h3 class="standart-h3title">New Icons in 3.0</h3>
			</div>
    <p>
      You asked, Font Awesome delivers with 40 shiny new icons in version 3.0. New icons can be requested on the
      <a href="https://github.com/FortAwesome/Font-Awesome" target="_blank">Font Awesome GitHub project</a>. Or even
      better, you can <a href="#contribute">contribute your own icons</a>.
    </p>
  </div>

  <div class="span3">
    <ul class="the-icons">
      <li><i class="fa-icon-cloud-download"></i> icon-cloud-download</li>
      <li><i class="fa-icon-cloud-upload"></i> icon-cloud-upload</li>
      <li><i class="fa-icon-lightbulb"></i> icon-lightbulb</li>
      <li><i class="fa-icon-exchange"></i> icon-exchange</li>
      <li><i class="fa-icon-bell-alt"></i> icon-bell-alt</li>
      <li><i class="fa-icon-file-alt"></i> icon-file-alt</li>
      <li><i class="fa-icon-beer"></i> icon-beer</li>
      <li><i class="fa-icon-coffee"></i> icon-coffee</li>
      <li><i class="fa-icon-food"></i> icon-food</li>
      <li><i class="fa-icon-fighter-jet"></i> icon-fighter-jet</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="fa-icon-user-md"></i> icon-user-md</li>
      <li><i class="fa-icon-stethoscope"></i> icon-stethoscope</li>
      <li><i class="fa-icon-suitcase"></i> icon-suitcase</li>
      <li><i class="fa-icon-building"></i> icon-building</li>
      <li><i class="fa-icon-hospital"></i> icon-hospital</li>
      <li><i class="fa-icon-ambulance"></i> icon-ambulance</li>
      <li><i class="fa-icon-medkit"></i> icon-medkit</li>
      <li><i class="fa-icon-h-sign"></i> icon-h-sign</li>
      <li><i class="fa-icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
      <li><i class="fa-icon-spinner"></i> icon-spinner</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="fa-icon-angle-left"></i> icon-angle-left</li>
      <li><i class="fa-icon-angle-right"></i> icon-angle-right</li>
      <li><i class="fa-icon-angle-up"></i> icon-angle-up</li>
      <li><i class="fa-icon-angle-down"></i> icon-angle-down</li>
      <li><i class="fa-icon-double-angle-left"></i> icon-double-angle-left</li>
      <li><i class="fa-icon-double-angle-right"></i> icon-double-angle-right</li>
      <li><i class="fa-icon-double-angle-up"></i> icon-double-angle-up</li>
      <li><i class="fa-icon-double-angle-down"></i> icon-double-angle-down</li>
      <li><i class="fa-icon-circle-blank"></i> icon-circle-blank</li>
      <li><i class="fa-icon-circle"></i> icon-circle</li>
    </ul>
  </div>
  <div class="span3">
    <ul class="the-icons">
      <li><i class="fa-icon-desktop"></i> icon-desktop</li>
      <li><i class="fa-icon-laptop"></i> icon-laptop</li>
      <li><i class="fa-icon-tablet"></i> icon-tablet</li>
      <li><i class="fa-icon-mobile-phone"></i> icon-mobile-phone</li>
      <li><i class="fa-icon-quote-left"></i> icon-quote-left</li>
      <li><i class="fa-icon-quote-right"></i> icon-quote-right</li>
      <li><i class="fa-icon-reply"></i> icon-reply</li>
      <li><i class="fa-icon-github-alt"></i> icon-github-alt</li>
      <li><i class="fa-icon-folder-close-alt"></i> icon-folder-close-alt</li>
      <li><i class="fa-icon-folder-open-alt"></i> icon-folder-open-alt</li>
    </ul>
  </div>
</section>
<br>
<div class="row-fluid">
<div class="span12">
<div class="alert alert-danger">
Find all Font Awesome icons in <a href="docs/FA_ICONS/index.html" target="blank">DOCS/FA_ICONS/index.html</a>
</div>
</div>

</div>

<div class="row-fluid">
<div class="span12">
 <div class="line">
			<h3 class="standart-h3title">Social Icons</h3>
			</div>
<div class="widget_nav_menu"> 
				<ul class="socialIcons">
						<li class="vimeo"><a href="#">vimeo </a></li>
						<li class="facebook"><a href="#">facebook </a></li>
						<li class="linkedin"><a href="#">linkedin </a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="twitter2"><a href="#">twitter2</a></li>
						<li class="pinterest"><a href="#">pinterest</a></li>
						<li class="flickr"><a href="#">flickr </a></li>
						<li class="digg"><a href="#">digg</a></li>
						<li class="yahoo1"><a href="#">yahoo1</a></li>
						<li class="yahoo2"><a href="#">yahoo2</a></li>
						<li class="reddit"><a href="#">reddit</a></li>
						<li class="googleplus"><a href="#">googleplus</a></li>
						<li class="stumbleupon"><a href="#">stumbleupon</a></li>
						<li class="skype"><a href="#">skype</a></li>
						<li class="deviantart"><a href="#">deviantart</a></li>
						<li class="delicious"><a href="#">delicious </a></li>
						<li class="tumblr"><a href="#">tumblr </a></li>
						<li class="lastfm"><a href="#">lastfm </a></li>
						<li class="youtube"><a href="#">youtube</a></li>
						<li class="friendfeed"><a href="#">friendfeed </a></li>
						<li class="myspace"><a href="#">myspace </a></li>
						<li class="rss"><a href="#">rss </a></li>
						<li class="badoo"><a href="#">badoo </a></li>
						<li class="dribble"><a href="#">dribble </a></li>
						<li class="blogger"><a href="#">blogger </a></li>
						<li class="homeicon"><a href="#">homeicon</a></li>
						<li class="phone"><a href="#">phone </a></li>
						<li class="email"><a href="#">email </a></li>
						<li class="picassa"><a href="#">picassa </a></li>
						<li class="livejournal"><a href="#">livejournal </a></li>
						<li class="bebo"><a href="#">bebo </a></li>
						<li class="technorati"><a href="#">technorati </a></li>
						<li class="newsvine"><a href="#">newsvine</a></li>
						<li class="wordpress"><a href="#">wordpress </a></li>
						<li class="yelp"><a href="#">yelp </a></li>
                   </ul>
				</div>
</div>

</div>

			
	</section></div>
</div>
<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
	  <div class="row-fluid">
	  <div class="span1">
        <span class="twitter-sign"> <i class="fa-icon-twitter fa-icon-large main-color"></i></span>
		</div>
		<div class="span11">
          <p class="twitter-bottom"><span class="main-color">TWITTER FEED //</span> Projecting with VERSO has been a refreshing experience. They listened to our needs and came up with a <a href="#" title="twitter">great solution</a></p>
          
        </div>
      </div> 
	  </div>
    </div>
    
    <div class="row-fluid">
      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">project</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">VERSO</a></li>
          <li><a href="#">VERSO</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">ThemeForest.net</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
       <address>
									  <strong>VERSO, Inc.</strong><br>
									  <i class="fa-icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
									  San Francisco, CA 94107<br>
									  <i class="fa-icon-phone-sign"></i> + 4 (123) 456-7890
									  <div class="foot-line"></div>
									  
									</address>
      </div>
      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Stay in touch</span></h4>
        
        <div class="widget_nav_menu"> 
				<ul class="socialIcons">
						<li class="vimeo"><a href="#">vimeo </a></li>
						<li class="facebook"><a href="#">facebook </a></li>
						<li class="linkedin"><a href="#">linkedin </a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="twitter2"><a href="#">twitter2</a></li>
						<li class="pinterest"><a href="#">pinterest</a></li>
						<li class="flickr"><a href="#">flickr </a></li>
						<li class="digg"><a href="#">digg</a></li>
						<li class="yahoo1"><a href="#">yahoo1</a></li>
						<li class="yahoo2"><a href="#">yahoo2</a></li>
						<li class="reddit"><a href="#">reddit</a></li>
						<li class="googleplus"><a href="#">googleplus</a></li>
						<li class="stumbleupon"><a href="#">stumbleupon</a></li>
						<li class="skype"><a href="#">skype</a></li>
						<li class="deviantart"><a href="#">deviantart</a></li>
						<li class="delicious"><a href="#">delicious </a></li>
						<li class="tumblr"><a href="#">tumblr </a></li>
						<li class="lastfm"><a href="#">lastfm </a></li>
						<li class="youtube"><a href="#">youtube</a></li>
						<li class="friendfeed"><a href="#">friendfeed </a></li>
						<li class="myspace"><a href="#">myspace </a></li>
						<li class="rss"><a href="#">rss </a></li>
						<li class="badoo"><a href="#">badoo </a></li>
						<li class="dribble"><a href="#">dribble </a></li>
						<li class="blogger"><a href="#">blogger </a></li>
						<li class="homeicon"><a href="#">homeicon</a></li>
						<li class="phone"><a href="#">phone </a></li>
						<li class="email"><a href="#">email </a></li>
						<li class="picassa"><a href="#">picassa </a></li>
						<li class="livejournal"><a href="#">livejournal </a></li>
						<li class="bebo"><a href="#">bebo </a></li>
						<li class="technorati"><a href="#">technorati </a></li>
						<li class="newsvine"><a href="#">newsvine</a></li>
						<li class="wordpress"><a href="#">wordpress </a></li>
						<li class="yelp"><a href="#">yelp </a></li>
                   </ul>
				</div>
      </div>
    </div>
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright © 2012. VERSO</div>
    </div>
  </div>
</footer>
<!-- [END] FOOTER-->
</div>
<!-- END: MAIN-WRAPPER-->
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script> 
<script src="assets/js/bootstrap-carousel.js"></script> 
<script src="assets/js/bootstrap-typeahead.js"></script> 
<script src="assets/js/bootstrap-affix.js"></script> 
<script src="assets/js/application.js"></script> 
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script><script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.sitediscount.ru/verso/components.html by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 16 May 2013 16:35:20 GMT -->
</html>
