<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.sitediscount.ru/verso/portfolio-four-columns.html by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 16 May 2013 16:34:37 GMT -->
<head>
<meta charset="utf-8">
<title>Portfolio four Columns | VERSO HTML5 Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/switcher.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<link href="assets/css/social.css" rel="stylesheet"> 
<link href="assets/css/style.css" rel="stylesheet" id="colors"><!-- !important THIS STYLE CSS ON BOTTOM OF STYLEs LIST-->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<!--START MAIN-WRAPPER--> 
<div class="main-wrapper">
<!-- ################-->
 <!-- START TOP MENU -->
 <!-- ################-->
  <div class="nav-reaction">
    <div class="navbar navbar-static-top"> 
      <!-- navbar-fixed-top -->
      <div class="navbar-inner">
        <div class="container"> <a class="brand" href="index.html"> 
		<span>VERSO</span>
		<!--<img src="assets/img/Logo.png" alt="Logo">--></a>
          <div id="main-nav">
            <div class="nav-collapse collapse">
              <ul class="nav">
			  
                <li><a href="index.html">Home</a> </li>
				
                <li class="dropdown active">
					<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Portfolio 
					<b class="caret"></b>
					</a>
					
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-two-columns.html">Two Column</a></li>
                    <li><a href="portfolio-three-columns.html">Three Column</a></li>
					<li><a href="portfolio-four-columns.html">Four Column</a></li>
                    <li><a href="portfolio_single_project.html">Portfolio single</a></li>
					<li class="dropdown-submenu"> <a tabindex="-1" href="#">More options</a>
                <ul class="">
                  <li><a tabindex="-1" href="portfolio_single_project%20_video_post.html">Video project</a></li>
                  <li><a tabindex="-1" href="portfolio_single_project%20_alt.html">Alternative slider</a></li>
                </ul>
              </li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Pricing <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="pricing.html">Pricing tables</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="javascript:" class="dropdown-toggle" data-toggle="dropdown"> Pages <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="about_us.html">About & FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="team.html">Team</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="404.html">404 page</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					
                  </ul>
                </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:"> Blog <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    
                    <li><a href="blog-single.html">Blog Single Page</a></li>
					<li><a href="blog-category.html">Blog category</a></li>
					<li><a href="blog-category-alt.html">Blog category alt</a></li>
					<li><a href="blog-pinterest-style.html">Pinterest style</a></li>
                  </ul>
                </li>
				
				<li><a href="index.html">Buy theme!</a> </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- ################-->
 <!-- END TOP MENU -->
 <!-- ################-->
		<!-- PAGE HEADER -->
		<div class="page-header">
		<div class="shine">
		<div class="container">
		 <div class="row-fluid">
			<div class="span12">
			  
				<div class="row-fluid">
				  <div class="span12">
					<h1>Portfolio 4 columns with filter</h1>
					<!-- BREADCRUMB -->
					<ul class="breadcrumb">
					  <li><a href="#">Home</a> <span class="divider">&rarr;</span></li>
					  <li class="active">Portfolio 4 columns with filter</li>
					</ul>
					<!--END: BREADCRUMB -->
				  </div>
				</div>
			  </div>
			 </div>
			</div>
		   </div>
		  </div>
		<!-- PAGE HEADER -->
		
		<!-- CONTENT CONTAINER-->
		<div class="container">
								<!-- FILTER-->
									<!-- just add your TAG to data-filter="ADD HERE" -->	
								<!-- and then add your same TAG to portfolio item class="ADD HERE" -->
									<div class="color-bottom-line center">
										<div class="line-proj center">
											<div class="proj">
												<div id="filters">
												  <a href="#" data-filter="*" class="ione-col active">Show All</a>
												  <a href="#" data-filter=".graphics" class=" ione-col">Graphics</a>
												  <a href="#" data-filter=".nature" class="ione-col">Nature</a>
												  <a href="#" data-filter=".food" class="ione-col">Food</a>
												</div>
											</div>
										</div>
									</div>
							
								<!--END: FILTER-->
		<!--###################-->
		<!-- START PORTFOLIO // THIS ITEM COMMENTED-->
		<!--###################-->
		<div id="container-folio" class="row ufilter"><!-- !important! => DONT REMOVE class="ufilter"--> 
   
      <div class="span12">
        <div id="portfolio" class="row">
		<!-- portfolio item -->
          <div class="span3  project-item graphics box">
		  <div class="thumbnail">
            
				<!-- IMAGE CONTAINER-->
            <div class="sample project-item-image-container">
				<div class="project-item-overlay ">
					<div class="inner">
					  <ul>
							<li> <a rel="prettyPhoto[gallery]" href="images/4_c.jpg" class="proj-btn">
								<i class="fa-icon-zoom-in fa-icon-large"></i></a>
							</li>
							
							<li>	<a class="proj-btn" href="portfolio_single_project%20_alt.html">
									<i class="fa-icon-link fa-icon-large"></i></a>
							</li>
					  </ul>
					</div>
				</div>
              <img src="images/4_c.jpg" alt="iPhonegraphy" /> 
			 </div> 
			 <!--END IMAGE CONTAINER-->
			 
			 <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
			</div>
			<!-- END: THUMBNAIL -->
          </div>
		  <!-- ##################### -->
		  <!-- END: portfolio item -->
		  <!-- ##################### -->
		  
          <div class="span3  project-item nature box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="images/2_c.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project%20_alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="images/2_c.jpg" alt="Beach Heat" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>
          <div class="span3  project-item food box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="images/1_c.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project%20_alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="images/1_c.jpg" alt="Delicious World" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>
          <div class="span3  project-item graphics box"><div class="thumbnail">
           
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="images/3_c.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project%20_alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="images/3_c.jpg" alt="Cables and Balls" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
		  </div>
          <div class="span3  project-item graphics box"><div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="images/box.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project%20_alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="images/box.jpg" alt="Fireprojects" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div> 
		  </div>
          <div class="span3  project-item graphics box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="images/box.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project%20_alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="images/box.jpg" alt="Fireprojects" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
        </div><div class="span3  project-item graphics box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="images/box.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project%20_alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="images/box.jpg" alt="Fireprojects" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
        </div><div class="span3  project-item graphics box">
		  <div class="thumbnail">
            
            <div class="sample project-item-image-container">
              <div class="project-item-overlay">
                <div class="inner">
                  <ul>
                    <li><a rel="prettyPhoto[gallery]" href="images/box.jpg" class="proj-btn"><i class="fa-icon-zoom-in fa-icon-large"></i></a></li>
                    <li><a class="proj-btn" href="portfolio_single_project%20_alt.html"><i class="fa-icon-link fa-icon-large"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="images/box.jpg" alt="Fireprojects" /> 
			  </div>
			  <!-- CAPTION -->
			
			 <div class="caption">
					  <div class="transit-to-top">
						  <h3 class="p-title standart-h3title">Awesome project title</h3>
						  <p class="caption-descr">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p><a href="#" title="read more">read more &rarr;</a>
					  </div>
				  </div> 
				  <!--END CAPTION -->
          </div>
        </div>
		</div>
      </div>
    </div>
  
</div>
<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
	  <div class="row-fluid">
	  <div class="span1">
        <span class="twitter-sign"> <i class="fa-icon-twitter fa-icon-large main-color"></i></span>
		</div>
		<div class="span11">
          <p class="twitter-bottom"><span class="main-color">TWITTER FEED //</span> Projecting with VERSO has been a refreshing experience. They listened to our needs and came up with a <a href="#" title="twitter">great solution</a></p>
          
        </div>
      </div> 
	  </div>
    </div>
    
    <div class="row-fluid">
      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">project</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="#">VERSO</a></li>
          <li><a href="#">VERSO</a></li>
          <li><a href="#">WordPress.com</a></li>
          <li><a href="#">VERSO template</a></li>
          <li><a href="#">Free Vector Icons</a></li>
        </ul>
      </div>
      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
       <address>
									  <strong>VERSO, Inc.</strong><br>
									  <i class="fa-icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
									  San Francisco, CA 94107<br>
									  <i class="fa-icon-phone-sign"></i> + 4 (123) 456-7890
									  <div class="foot-line"></div>
									  
									</address>
      </div>
      <div class="span3">
        <h4 class="line3 center standart-h4title"><span>Stay in touch</span></h4>
        
        <div class="widget_nav_menu"> 
				<ul class="socialIcons">
						<li class="vimeo"><a href="#">vimeo </a></li>
						<li class="facebook"><a href="#">facebook </a></li>
						<li class="linkedin"><a href="#">linkedin </a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="twitter2"><a href="#">twitter2</a></li>
						<li class="pinterest"><a href="#">pinterest</a></li>
						<li class="flickr"><a href="#">flickr </a></li>
						<li class="digg"><a href="#">digg</a></li>
						<li class="yahoo1"><a href="#">yahoo1</a></li>
						<li class="yahoo2"><a href="#">yahoo2</a></li>
						<li class="reddit"><a href="#">reddit</a></li>
						<li class="googleplus"><a href="#">googleplus</a></li>
						<li class="stumbleupon"><a href="#">stumbleupon</a></li>
						<li class="skype"><a href="#">skype</a></li>
						<li class="deviantart"><a href="#">deviantart</a></li>
						<li class="delicious"><a href="#">delicious </a></li>
						<li class="tumblr"><a href="#">tumblr </a></li>
						<li class="lastfm"><a href="#">lastfm </a></li>
						<li class="youtube"><a href="#">youtube</a></li>
						<li class="friendfeed"><a href="#">friendfeed </a></li>
						<li class="myspace"><a href="#">myspace </a></li>
						<li class="rss"><a href="#">rss </a></li>
						<li class="badoo"><a href="#">badoo </a></li>
						<li class="dribble"><a href="#">dribble </a></li>
						<li class="blogger"><a href="#">blogger </a></li>
						<li class="homeicon"><a href="#">homeicon</a></li>
						<li class="phone"><a href="#">phone </a></li>
						<li class="email"><a href="#">email </a></li>
						<li class="picassa"><a href="#">picassa </a></li>
						<li class="livejournal"><a href="#">livejournal </a></li>
						<li class="bebo"><a href="#">bebo </a></li>
						<li class="technorati"><a href="#">technorati </a></li>
						<li class="newsvine"><a href="#">newsvine</a></li>
						<li class="wordpress"><a href="#">wordpress </a></li>
						<li class="yelp"><a href="#">yelp </a></li>
                   </ul>
				</div>
      </div>
    </div>
    <hr class="half1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12 center">Copyright &copy; 2012. VERSO</div>
    </div>
  </div>
</footer>

<!-- END: FOOTER -->
</div>
<!-- END: MAIN-WRAPPER-->

<!--***********STYLE SWITCHER ****************-->
	<div id="style-switcher" style="right: 0px;">
            <h2>Color Switcher Options<a href="#"><i class="fa-icon-cogs main-color"></i> Colors</a></h2>
            <div>
                <h3>Default Colors (includes Menu Hover)</h3>
                <ul class="colors" id="color1">
                    
                    <li><a href="#" class="red" title="Red"></a></li>
                    <li><a href="#" class="orange" title="Orange"></a></li>
					<li><a href="#" class="helio" title="Helio purple"></a></li>
					<li><a href="#" class="saffron" title="Saffron"></a></li>
					<li><a href="#" class="warhols_green" title="Warhol's green"></a></li>
					<li><a href="#" class="purple" title="Purple"></a></li>
					<li><a href="#" class="citynight" title="Citynight"></a></li>
     
                </ul>
                <!--Menu Color -->
               

            </div>

            <div id="reset"><a href="#" class="btn btn-info">Reset</a></div>

        </div>
	<!--*******************************-->	
	<!--*****[End] style switcher *****-->
	<!--*******************************-->
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/jquery.waitforimages.js"></script> 
<script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="assets/js/superfish.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script>
<script src="assets/js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/switcher.js"></script>

<script>
		jQuery.noConflict()(function($){
			var $container = $('#container-folio');
					
			if($container.length) {
				$container.waitForImages(function() {
					
					// initialize isotope
					$container.isotope({
					  itemSelector : '.box',
					  layoutMode : 'fitRows'
					});
					
					// filter items when filter link is clicked
					$('#filters a').click(function(){
					  var selector = $(this).attr('data-filter');
					  $container.isotope({ filter: selector });
					  $(this).removeClass('active').addClass('active').siblings().removeClass('active all');
					  
					  return false;
					});
					
				},null,true);
			}});

</script>
</body>

<!-- Mirrored from www.sitediscount.ru/verso/portfolio-four-columns.html by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 16 May 2013 16:34:37 GMT -->
</html>
