<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
	<title>Page not found » </title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
				
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="pingback" href="http://www.sitediscount.ru/xmlrpc.php" />
	<link rel="stylesheet" href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/normalize.css" />
	<link rel="stylesheet" href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/template.css" />
	<link rel="stylesheet" href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/wp.css" />
	<link rel="stylesheet" href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/stuff.css" />
	<link rel="stylesheet" href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/wp.extensions.css" />
	<link rel="stylesheet" href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/extensions.css" />
	
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/ie8.css" />
	<![endif]-->
	
	<style type="text/css">
</style>
	<script type="text/javascript">
           $GK_PAGE_URL = 'http://www.sitediscount.ru';
           $GK_TMPL_URL = 'http://www.sitediscount.ru/wp-content/themes/MeetGavernWP';
           $GK_TMPL_NAME = 'meetgavernwp';
           $GK_MENU = [];
           $GK_MENU["mainmenu"] = [];
           $GK_MENU["mainmenu"]["animation"] = "width_height_opacity";
           $GK_MENU["mainmenu"]["animation_speed"] = "normal";
           $GK_MENU["footermenu"] = [];
           $GK_MENU["footermenu"]["animation"] = "none";
           $GK_MENU["footermenu"]["animation_speed"] = "normal";
        </script>
		
		
	<!--[if lt IE 9]>
	<script src="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/js/html5shiv.js"></script>
	<script src="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/js/respond.js"></script>
	<![endif]-->
	
	<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://www.sitediscount.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://www.sitediscount.ru/comments/feed/" />
<link rel='stylesheet' id='woocommerce_frontend_styles-css'  href='http://www.sitediscount.ru/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='woodojo_tabs-css'  href='http://www.sitediscount.ru/wp-content/plugins/woodojo/bundled/woodojo-tabs/assets/css/style.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.sitediscount.ru/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://www.sitediscount.ru/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://www.sitediscount.ru/wp-content/plugins/woodojo/bundled/woodojo-tabs/assets/js/functions.js?ver=1.0.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sitediscount.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sitediscount.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.1" />


<!-- WooCommerce Version -->
<meta name="generator" content="WooCommerce 1.6.5.2" />

	<link href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/shortcodes.typography.css" rel="stylesheet" type="text/css" /><link href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/shortcodes.elements.css" rel="stylesheet" type="text/css" /><link href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/shortcodes.template.css" rel="stylesheet" type="text/css" />	<link href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/style1.css" rel="stylesheet" type="text/css" />		
	
		
	
<style type="text/css">
	.gk-page { max-width: 980px; }
		#gk-mainbody-columns > aside { width: 30%;}
	#gk-mainbody-columns > section { width: 70%; }
	</style>

<link rel="stylesheet" href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/tablet.css" media="screen and (max-width: 800px), only screen and (max-device-width: 800px) and (-moz-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 800px) and (-o-max-device-pixel-ratio: 1.5/1), only screen  and (max-device-width: 800px) and (-webkit-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 800px) and (max-device-pixel-ratio: 1.5), only screen and (max-device-width: 1600px) and (-moz-min-device-pixel-ratio: 2), only screen and (max-device-width: 1600px) and (-o-min-device-pixel-ratio: 2/1), only screen and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2),only screen and (max-device-width: 1600px) and (min-device-pixel-ratio: 2)" />

<link rel="stylesheet" href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/mobile.css" media="screen and (max-width: 480px), only screen and (max-device-width: 480px) and (-moz-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 480px) and (-o-max-device-pixel-ratio: 1.5/1), only screen  and (max-device-width: 480px) and (-webkit-max-device-pixel-ratio: 1.5), only screen and (max-device-width: 480px) and (max-device-pixel-ratio: 1.5), only screen and (max-device-width: 960px) and (-moz-min-device-pixel-ratio: 2), only screen and (max-device-width: 960px) and (-o-min-device-pixel-ratio: 2/1), only screen and (max-device-width: 960px) and (-webkit-min-device-pixel-ratio: 2),only screen and (max-device-width: 960px) and (min-device-pixel-ratio: 2)" />	
		
		<script type="text/javascript">
		var thickboxL10n = {
			"next":"Next >",
			"prev":"< Prev",
			"image":"Image",
			"of":"of",
			"close":"Close",
			"noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.",
			"loadingAnimation":"http://www.sitediscount.ru/wp-includes/js/thickbox/loadingAnimation.gif",
			"closeImage":"http://www.sitediscount.ru/wp-includes/js/thickbox/tb-close.png"
		};
	</script>
	<link rel="stylesheet" href="http://www.sitediscount.ru/wp-includes/js/thickbox/thickbox.css" media="all" />
	<script type="text/javascript" src="http://www.sitediscount.ru/wp-includes/js/thickbox/thickbox.js"></script>
		<script type="text/javascript" src="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/js/gk.scripts.js"></script>
	<script type="text/javascript" src="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/js/gk.menu.js"></script>
	
		<link rel="stylesheet" href="http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/css/override.css" />
	</head>
<body class="error404 theme-meetgavernwp" data-tablet-width="800">
	<section class="gk-page">
		<header id="gk-head">
						
				<a href="http://www.sitediscount.ru" class="imageLogo"><img src="http://www.sitediscount.ru/wp-content/uploads/2012/10/logosites3.png" alt="Sites.com - Доступные сайты для всех!" width="365" height="75" /></a>
			
						
						<a href="#" id="gk-mainmenu-toggle">
				Main menu			</a>
			
			<div id="gk-mainmenu-collapse" class="menu-hidden" data-btn="gk-mainmenu-toggle">	
				<ul id="main-menu" class="menu gk_normal"><li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://www.sitediscount.ru/my-account/">My Account</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://www.sitediscount.ru/shop/">Выбрать сайт</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.sitediscount.ru/how-order-site/">Как заказать сайт</a></li>
</ul>			</div>
					</header>
	</section>




<section class="gk-page-wrap">
	<section class="gk-page">
		<section id="gk-mainbody-columns">
						<aside id="gk-sidebar">
				<div id="product_categories-4" class="box  onlyDesktop widget_product_categories"><div><h3 class="box-title"> Каталог сайтов</h3><ul class="product-categories"><li class="cat-item cat-item-15"><a href="http://www.sitediscount.ru/product-category/vizitka/">Сайт визитка</a></li>
</ul></div></div><div id="shopping_cart-2" class="box widget_shopping_cart"><div><h3 class="box-title"> Ваша корзина</h3><!--mfunc woocommerce_mini_cart() --><ul class="cart_list product_list_widget hide_cart_widget_if_empty">

	
		<li class="empty">Нет товаров в корзине.</li>

	
</ul><!-- end product list -->

<!--/mfunc--></div></div><div id="woocommerce_login-2" class="box widget_login"><div><h3 class="box-title">Вход пользователя</h3>			<form method="post">

				<p><label for="user_login">Имя пользователя или email</label> <input name="log" value="" class="input-text" id="user_login" type="text" /></p>

				<p><label for="user_pass">Пароль</label> <input name="pwd" class="input-text" id="user_pass" type="password" /></p>

				<p><input type="submit" class="submitbutton" name="wp-submit" id="wp-submit" value="Login &rarr;" /> <a href="http://www.sitediscount.ru/wp-login.php?action=lostpassword">Забыли пароль?</a></p>

				<div>
					<input type="hidden" name="redirect_to" class="redirect_to" value="http://www.sitediscount.ru/my-account/" />
					<input type="hidden" name="testcookie" value="1" />
					<input type="hidden" name="woocommerce_login" value="1" />
					<input type="hidden" name="rememberme" value="forever" />
				</div>

				
			</form>
			<ul class="pagenav"></ul></div></div>			</aside>
						
			<section>
								
				<!-- Mainbody, breadcrumbs -->
				
<section id="gk-mainbody" class="page404">
	<p>
		It seems we can&rsquo;t find what you&rsquo;re looking for.		<small>
			Perhaps searching, or one of the links below, can help.		</small>
	</p>
	
	
<form method="get" id="searchform" action="http://www.sitediscount.ru/">
	<label for="s">Search</label>
	<input type="text" class="field" name="s" id="s" placeholder="Search" value="" />
	
	<input type="submit" id="searchsubmit" value="Search" />
</form>	
	<div>
			
		<div class="widget">
			<h2 class="widgettitle">Most Used Categories</h2>
			<ul>
			<li>No categories</li>			</ul>
		</div>
	</div>
	
	<div>
		<div class="widget widget_archive"><h2 class="widgettitle"> Archives</h2><p>Try looking in the monthly archives.</p>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option>  </select>
</div>	
		<div class="widget widget_tag_cloud"><h2 class="widgettitle"> Tags</h2><div class="tagcloud"></div>
</div>	</div>
</section>

		
							</section><!-- end of the mainbody section -->
		
					</section><!-- end of the #gk-mainbody-columns -->
	</section><!-- end of the .gk-page section -->
</section><!-- end of the .gk-page-wrap section -->	


	<footer id="gk-footer" class="gk-page">
		<ul id="footer-menu" class="menu gk_normal"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://www.sitediscount.ru/my-account/">My Account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="http://www.sitediscount.ru/shop/">Выбрать сайт</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.sitediscount.ru/how-order-site/">Как заказать сайт</a></li>
</ul>		
				
				
				
		<p class="gk-disclaimer">Copyright &copy; 2012. Designed by <a href="http://www.gavick.com">GavickPro</a> - High quality free WordPress Themes</p>
		<p class="gk-disclaimer">Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></p>
	</footer>
	
		
		<script type='text/javascript' src='http://www.sitediscount.ru/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=1.6.5.2'></script>
<script type='text/javascript' src='http://www.sitediscount.ru/wp-content/plugins/woocommerce/assets/js/jquery-plugins.min.js?ver=1.6.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"countries":"{\"AU\":{\"ACT\":\"Australian Capital Territory\",\"NSW\":\"New South Wales\",\"NT\":\"Northern Territory\",\"QLD\":\"Queensland\",\"SA\":\"South Australia\",\"TAS\":\"Tasmania\",\"VIC\":\"Victoria\",\"WA\":\"Western Australia\"},\"AF\":[],\"AT\":[],\"BE\":[],\"BI\":[],\"BR\":{\"AM\":\"Amazonas\",\"AC\":\"Acre\",\"AL\":\"Alagoas\",\"AP\":\"Amap\u00e1\",\"CE\":\"Cear\u00e1\",\"DF\":\"Distrito Federal\",\"ES\":\"Esp\u00edrito Santo\",\"MA\":\"Maranh\u00e3o\",\"PR\":\"Paran\u00e1\",\"PE\":\"Pernambuco\",\"PI\":\"Piau\u00ed\",\"RN\":\"Rio Grande do Norte\",\"RS\":\"Rio Grande do Sul\",\"RO\":\"Rond\u00f4nia\",\"RR\":\"Roraima\",\"SC\":\"Santa Catarina\",\"SE\":\"Sergipe\",\"TO\":\"Tocantins\",\"PA\":\"Par\u00e1\",\"BH\":\"Bahia\",\"GO\":\"Goi\u00e1s\",\"MT\":\"Mato Grosso\",\"MS\":\"Mato Grosso do Sul\",\"RJ\":\"Rio de Janeiro\",\"SP\":\"S\u00e3o Paulo\",\"MG\":\"Minas Gerais\",\"PB\":\"Para\u00edba\"},\"CA\":{\"AB\":\"Alberta\",\"BC\":\"British Columbia\",\"MB\":\"Manitoba\",\"NB\":\"New Brunswick\",\"NF\":\"Newfoundland\",\"NT\":\"Northwest Territories\",\"NS\":\"Nova Scotia\",\"NU\":\"Nunavut\",\"ON\":\"Ontario\",\"PE\":\"Prince Edward Island\",\"QC\":\"Quebec\",\"SK\":\"Saskatchewan\",\"YT\":\"Yukon Territory\"},\"CZ\":[],\"DE\":[],\"DK\":[],\"FI\":[],\"FR\":[],\"HK\":{\"HONG KONG\":\"Hong Kong Island\",\"KOWLOON\":\"Kowloon\",\"NEW TERRITORIES\":\"New Territories\"},\"HU\":[],\"IS\":[],\"IL\":[],\"NL\":{\"DR\":\"Drenthe\",\"FL\":\"Flevoland\",\"FR\":\"Friesland\",\"GLD\":\"Gelderland\",\"GRN\":\"Groningen\",\"LB\":\"Limburg\",\"NB\":\"Noord-Brabant\",\"NH\":\"Noord-Holland\",\"OV\":\"Overijssel\",\"UT\":\"Utrecht\",\"ZLD\":\"Zeeland\",\"ZH\":\"Zuid-Holland\"},\"NZ\":{\"NL\":\"Northland\",\"AK\":\"Auckland\",\"WA\":\"Waikato\",\"BP\":\"Bay of Plenty\",\"TK\":\"Taranaki\",\"HB\":\"Hawke\u2019s Bay\",\"MW\":\"Manawatu-Wanganui\",\"WE\":\"Wellington\",\"NS\":\"Nelson\",\"MB\":\"Marlborough\",\"TM\":\"Tasman\",\"WC\":\"West Coast\",\"CT\":\"Canterbury\",\"OT\":\"Otago\",\"SL\":\"Southland\"},\"NO\":[],\"PL\":[],\"SG\":[],\"SK\":[],\"SI\":[],\"LK\":[],\"SE\":[],\"US\":{\"AL\":\"Alabama\",\"AK\":\"Alaska\",\"AZ\":\"Arizona\",\"AR\":\"Arkansas\",\"CA\":\"California\",\"CO\":\"Colorado\",\"CT\":\"Connecticut\",\"DE\":\"Delaware\",\"DC\":\"District Of Columbia\",\"FL\":\"Florida\",\"GA\":\"Georgia\",\"HI\":\"Hawaii\",\"ID\":\"Idaho\",\"IL\":\"Illinois\",\"IN\":\"Indiana\",\"IA\":\"Iowa\",\"KS\":\"Kansas\",\"KY\":\"Kentucky\",\"LA\":\"Louisiana\",\"ME\":\"Maine\",\"MD\":\"Maryland\",\"MA\":\"Massachusetts\",\"MI\":\"Michigan\",\"MN\":\"Minnesota\",\"MS\":\"Mississippi\",\"MO\":\"Missouri\",\"MT\":\"Montana\",\"NE\":\"Nebraska\",\"NV\":\"Nevada\",\"NH\":\"New Hampshire\",\"NJ\":\"New Jersey\",\"NM\":\"New Mexico\",\"NY\":\"New York\",\"NC\":\"North Carolina\",\"ND\":\"North Dakota\",\"OH\":\"Ohio\",\"OK\":\"Oklahoma\",\"OR\":\"Oregon\",\"PA\":\"Pennsylvania\",\"RI\":\"Rhode Island\",\"SC\":\"South Carolina\",\"SD\":\"South Dakota\",\"TN\":\"Tennessee\",\"TX\":\"Texas\",\"UT\":\"Utah\",\"VT\":\"Vermont\",\"VA\":\"Virginia\",\"WA\":\"Washington\",\"WV\":\"West Virginia\",\"WI\":\"Wisconsin\",\"WY\":\"Wyoming\"},\"USAF\":{\"AA\":\"Americas\",\"AE\":\"Europe\",\"AP\":\"Pacific\"},\"VN\":[]}","select_state_text":"Select an option\u2026","plugin_url":"http:\/\/www.sitediscount.ru\/wp-content\/plugins\/woocommerce","ajax_url":"\/\/www.sitediscount.ru\/wp-admin\/admin-ajax.php","ajax_loader_url":"http:\/\/www.sitediscount.ru\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader.gif","required_rating_text":"Please select a rating","review_rating_required":"yes","required_text":"required","update_order_review_nonce":"30f32379e9","apply_coupon_nonce":"93b61bb415","option_guest_checkout":"yes","checkout_url":"\/\/www.sitediscount.ru\/wp-admin\/admin-ajax.php?action=woocommerce-checkout","is_checkout":"0","update_shipping_method_nonce":"3928243944","add_to_cart_nonce":"15cf2af31c"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.sitediscount.ru/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=1.6.5.2'></script>
<script type='text/javascript' src='http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/js/shortcodes.typography.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/js/shortcodes.elements.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://www.sitediscount.ru/wp-content/themes/MeetGavernWP/js/shortcodes.template.js?ver=3.4.1'></script>
<!-- WooCommerce JavaScript-->
<script type="text/javascript">
jQuery(document).ready(function($) {

				jQuery('.hide_cart_widget_if_empty').closest('.widget').hide();
				jQuery('body').bind('adding_to_cart', function(){
					jQuery(this).find('.hide_cart_widget_if_empty').closest('.widget').fadeIn();
				});
			


				// Ajax Login
				jQuery('.widget_login form').submit(function(){

					var thisform = this;

					jQuery(thisform).block({ message: null, overlayCSS: {
				        backgroundColor: '#fff',
				        opacity:         0.6
				    } });

				    var data = {
						action: 		'woocommerce_sidebar_login_process',
						security: 		'353e6d79a0',
						user_login: 	jQuery('input[name="log"]', thisform).val(),
						user_password: 	jQuery('input[name="pwd"]', thisform).val(),
						redirect_to:	jQuery('.redirect_to:eq(0)', thisform).val()
					};

					// Ajax action
					jQuery.ajax({
						url: 'http://www.sitediscount.ru/wp-admin/admin-ajax.php',
						data: data,
						type: 'GET',
						dataType: 'jsonp',
						success: function( result ) {
							jQuery('.woocommerce_error').remove();

							if (result.success==1) {
								window.location = result.redirect;
							} else {
								jQuery(thisform).prepend('<div class="woocommerce_error">' + result.error + '</div>');
								jQuery(thisform).unblock();
							}
						}

					});

					return false;
				});
			
});
</script>
</body>
</html>
